# BB-Dialer

./: README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: DialpadActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: ContactsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  RecentsFragment.kt
app/src/main/res/layout/: activity_main.xml  dialpad.xml
app/src/main/res/values/: strings.xml
commons-release/: commons-release.aar
